# LifeInGDUT

./: .classpath  .project  LifeInGDUT.sql  README.md  pom.xml
src/: testMessageService.java
src/main/java/com/LifeInGDUT/controller/: AuthenticateController.java  EnumerateLoginController.java  MessageController.java  NewsAdminController.java  PreTeamAdminController.java  PreTeamController.java  RepairAdminController.java  RepairController.java  ReplyController.java  TeamController.java  UserController.java  WaterAdminController.java  WaterController.java
src/main/java/com/LifeInGDUT/dao/: MessageDao.java  NewsAdminDao.java  PreTeamAdminDao.java  PreTeamDao.java  RepairAdminDao.java  RepairDao.java  ReplyDao.java  SuperDao.java  TeamDao.java  UserDao.java  WaterAdminDao.java  WaterDao.java
src/main/java/com/LifeInGDUT/exception/: AuthenticationException.java  ConnectionException.java  IllegalOperationException.java  LackInfoException.java  WaterNotEnoughException.java
src/main/java/com/LifeInGDUT/model/: Charge.java  Message.java  NewsAdmin.java  PreTeam.java  PreTeamAdmin.java  Repair.java  RepairAdmin.java  RepairModel.java  Reply.java  Section.java  Team.java  User.java  Water.java  WaterAdmin.java
src/main/java/com/LifeInGDUT/service/: MessageService.java  NewsAdminService.java  PreTeamAdminService.java  PreTeamService.java  RepairAdminService.java  RepairService.java  ReplyService.java  TeamService.java  UserService.java  WaterAdminService.java  WaterService.java
src/main/java/com/LifeInGDUT/util/: ImageUtils.java  JsonFormatUtil.java  StringUtil.java  UserUtil.java
src/main/java/com/LifeInGDUT/web/: CheckImgInterceptor.java
src/main/resources/: applicationContext.xml  spring-servlet.xml
src/main/resources/properties/: jdbc.properties  log4j.properties
src/main/webapp/: index.jsp  login.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: check.css  life.css  login.css  news.css  newsAdminLogin.css  preTeamAdminLogin.css  preTeamRegister.css  repair.css  teamLogin.css  water.css  waterlogin.css
src/main/webapp/WEB-INF/js/: check.js  life.js  preTeamRegister.js  repair.js  water.js
src/main/webapp/WEB-INF/jsp/: acceptOrder.jsp  addMessage.jsp  charge.jsp  chargeRecord.jsp  check.jsp  checkNotOk.jsp  checkOk.jsp  fail.jsp  newsAdminLogin.jsp  newsSend.jsp  preTeamAdminLogin.jsp  preTeamAdminLogin1.jsp  preTeamRegister.jsp  repair.jsp  repairLogin.jsp  teamLogin.jsp  teamSend.jsp  treatedOrder.jsp  untreatedOrder.jsp  waterlogin.jsp
src/test/java/: ImageUtils.java  OperateImage.java  a.java
src/test/java/com/LifeInGDUT/service/: testMessageService.java  testRepairService.java
